<html>
<head>
<style>
body{background-image:radial-gradient(#7abd3c,white)}
.div1{width:85%;height:800px;margin:100px auto;background-color:white}
.div1a{width:40%;float:left;height:700px}
.div1aa{margin-top:150px;width:50%;margin-left:38px}
.div1ab{font-size:42px;font-family:Calibri;margin-top:40px;margin-left:40px;font-weight:550}
.div1ac{font-size:22px;font-family:Calibri;margin-left:40px;margin-top:30px;line-height:30px;margin-right:55px}
.button{border-color:#1E2426;border-bottom:1px solid #1E2426;border-right:1px solid #1E2426;width:180px;height:57px;background-color:#1E2426;color:white;font-family:Calibri;font-size:23px;margin-left:40px;margin-top:25px}
.button:hover{background-color:#a4be90;transition:1s;border:1px solid #a4be90}
.div1b{width:60%;float:left;height:800px;background:url('images/img11.jpg') no-repeat;background-size:100% 100%}
.div1ba{color:black;font-size:60px;font-family:Calibri;text-align:center;padding-top:370px;font-weight:500}


.div2{height:755px;width:85%;background-color:white;margin:-100px auto}
.div2a{width:59%;float:left;height:650px;margin-top:100px;background-image:url('images/img17.jpg');background-size:120% 120%}
.div2b{width:40%;float:left;height:600px;}
.div2ba{color:black;font-size:45px;font-family:Calibri;font-weight:550;text-align:right;padding-right:15px;padding-top:250px}
.div2bb{color:black;font-size:19.5px;font-family:Calibri;text-align:right;line-height:30px;padding-top:50px;padding-right:15px;padding-left:10px}
.button1{border-color:#1E2426;border-bottom:1px solid #1E2426;border-right:1px solid #1E2426;width:180px;height:57px;background-color:#1E2426;color:white;font-family:Calibri;font-size:23px;margin-top:50px;float:right}
.button1:hover{background-color:#a4be90;transition:1s;border:1px solid #a4be90}


.div3{background-color:white;height:750px;width:85%;margin:100px auto}
.div3a{width:40%;float:left;height:750px}
.div3b{width:60%;float:left;height:650px;background-image:url('images/img8.jpg');background-size:100% 100%;margin-top:100px}
.div3aa{color:black;font-size:50px;font-family:Calibri;font-weight:550;padding-top:250px;margin-left:30px}
.div3ab{color:black;font-size:19.5px;font-family:Calibri;line-height:30px;padding-top:35px;margin-left:25px}
.button2{border-color:#1E2426;border-bottom:1px solid #1E2426;border-right:1px solid #1E2426;width:180px;height:57px;background-color:#1E2426;color:white;font-family:Calibri;font-size:23px;margin-top:50px;margin-left:30}
.button2:hover{background-color:#a4be90;transition:1s;border:1px solid #a4be90}


.div4{width:85%;height:815px;background-color:white;margin:-100px auto;}
.div4a{width:58%;height:800px;float:left;margin-top:100px}
.div4aa{height:350px;width:48%;float:left;background-image:url('images/img9.jpg');background-size:120% 120%}
.div4ab{height:350px;width:48%;float:left;background-image:url('images/img12.jpg');background-size:100% 120%;margin-left:15px}
.div4ac{height:350px;width:48%;float:left;background-image:url('images/img13.jpg');background-size:100% 100%;margin-top:15px}
.div4ad{height:350px;width:48%;float:left;background-image:url('images/img14.jpg');background-size:100% 100%;margin-left:15px;margin-top:15px}
.div4b{width:41.5%;height:800px;float:left;margin-top:100px}
.div4ba{color:black;font-size:50px;font-family:Calibri;font-weight:550;padding-top:80px;text-align:right;width:40%;line-height:70px;float:right;margin-right:50px}
.div4bb{color:black;font-size:19.5px;font-family:Calibri;text-align:right;line-height:30px;padding-top:35px;padding-right:25px;padding-left:25px;float:right}
.button3{border-color:#1E2426;border-bottom:1px solid #1E2426;border-right:1px solid #1E2426;width:180px;height:57px;background-color:#1E2426;color:white;font-family:Calibri;font-size:23px;margin-top:50px;float:right;margin-right:30px}
.button3:hover{background-color:#a4be90;transition:1s;border:1px solid #a4be90}


.div5{width:85%;height:490px;background-color:white;margin:100px auto;}
.div5a{float:left;width:40%;height:400px}
.div5aa{color:#313131;font-size:50px;font-family:Calibri;font-weight:550;padding-top:65px;margin-left:30px}
.div5ab{color:#313131;font-size:19.5px;font-family:Calibri;;margin-left:23px;padding-top:35px;line-height:30px;margin-right:5px}
.div5b{float:left;width:60%;height:400px;background-color:#a4be90 }
.div5ba{width:85%;height:190px;background-color:white;margin:100px auto}
.div5baa{color:#a4be90;font-size:27px;font-family:Calibri;text-align:center;font-weight:550;padding-top:25px}
.div5bab{color:#222122;font-size:20px;font-family:Calibri;text-align:center;padding-top:20px;padding-left:20px;padding-right:20px;line-height:28px}


.div6{width:85%;height:340px;background-color:white;margin:-100px auto}
.div6a{color:#a4be90;font-size:65px;font-family:Calibri;text-align:center;padding-top:80px;font-weight:550}
.div6b{color:#222122;font-size:20px;font-family:Calibri;line-height:30px;width:100%;margin-top:20px;text-align:center;}


.div7{background-color:#313130;width:85%;height:80px;margin:100px auto}
.div7a{color:white;font-size:25px;font-family:Calibri;text-align:right;padding-top:25px;float:left;width:56%}
.div7b{color:white;font-size:25px;font-family:Calibri;padding-top:25px;float:left;width:35%;padding-left:5px}
.div7b a{text-decoration:none;color:white}
.div7b a:hover{color:#a4be90}


@media screen and (max-width:1230px)
{
body{background-image:radial-gradient(#7abd3c,white)}

.div1{width:97%;height:1510px;margin:100px auto;background-color:white;}
.div1a{width:100%}
.div1aa{width:50%;margin:90px auto;}
.div1ab{font-size:45px;font-family:Calibri;margin-top:40px;margin-left:40px;font-weight:550}
.div1ac{font-size:25px;font-family:Calibri;margin-left:40px;margin-top:30px;line-height:35px;margin-right:55px}
.button{border-color:#1E2426;border-bottom:1px solid #1E2426;border-right:1px solid #1E2426;width:220px;height:57px;background-color:#1E2426;color:white;font-family:Calibri;font-size:23px;margin-left:40px;margin-top:25px}
.button:hover{background-color:#a4be90;transition:1s;border:1px solid #a4be90;}
.div1b{width:100%;background:url('images/img11.jpg') no-repeat;background-size:100% 100%}
.div1ba{color:black;font-size:60px;font-family:Calibri;text-align:center;padding-top:370px;font-weight:500}


.div2{width:97%;background-color:white;margin:-105px auto;height:1140px;}
.div2a{width:100%;margin-top:100px;background-image:url('images/img17.jpg');background-size:120% 120%}
.div2b{width:100%;margin-top:-200px}
.div2ba{color:black;font-size:50px;font-family:Calibri;font-weight:550;text-align:right;padding-right:15px;}
.div2bb{color:black;font-size:19.5px;font-family:Calibri;text-align:right;line-height:40px;padding-top:50px;padding-right:15px;padding-left:10px}
.button1{border-color:#1E2426;border-bottom:1px solid #1E2426;border-right:1px solid #1E2426;width:220px;height:57px;background-color:#1E2426;color:white;font-family:Calibri;font-size:23px;margin-top:50px;float:right;margin-right:30px}
.button1:hover{background-color:#a4be90;transition:1s;border:1px solid #a4be90}


.div3{background-color:white;width:97%;margin:100px auto;height:1070px;}
.div3a{width:100%;height:750px;margin-top:480px}
.div3b{width:100%;height:650px;background-image:url('images/img8.jpg');background-size:100% 100%;margin-top:-1180px}
.div3aa{color:black;font-size:50px;font-family:Calibri;font-weight:550;padding-top:250px;margin-left:30px}
.div3ab{color:black;font-size:19.5px;font-family:Calibri;line-height:40px;padding-top:35px;margin-left:25px}
.button2{border-color:#1E2426;border-bottom:1px solid #1E2426;border-right:1px solid #1E2426;width:220px;height:57px;background-color:#1E2426;color:white;font-family:Calibri;font-size:23px;margin-top:50px;margin-left:30}
.button2:hover{background-color:#a4be90;transition:1s;border:1px solid #a4be90}


.div4{width:97%;height:1500px;background-color:white;margin:-105px auto}
.div4a{width:100%;margin-top:-100px}
.div4aa{height:350px;width:49%;float:left;background-image:url('images/img9.jpg');background-size:120% 120%}
.div4ab{height:350px;width:49.3%;float:left;background-image:url('images/img12.jpg');background-size:100% 120%;margin-left:15px}
.div4ac{height:350px;width:49%;float:left;background-image:url('images/img13.jpg');background-size:100% 100%;margin-top:15px}
.div4ad{height:350px;width:49.3%;float:left;background-image:url('images/img14.jpg');background-size:100% 100%;margin-left:15px;margin-top:15px}
.div4b{width:100%;margin-top:-150px}
.div4ba{color:black;font-size:50px;font-family:Calibri;font-weight:550;text-align:right;width:40%;line-height:70px;float:right;padding-right:0px}
.div4bb{color:black;font-size:19px;font-family:Calibri;text-align:right;line-height:40px;padding-right:25px;padding-left:25px;padding-top:30px}
.button3{border-color:#1E2426;border-bottom:1px solid #1E2426;border-right:1px solid #1E2426;width:220px;height:57px;background-color:#1E2426;color:white;font-family:Calibri;font-size:23px;margin-top:50px;float:right;margin-right:30px}
.button3:hover{background-color:#a4be90;transition:1s;border:1px solid #a4be90 }


.div5{width:97%;height:690px;background-color:white;margin:100px auto}
.div5a{width:100%;height:400px;margin-top:400px}
.div5aa{color:#313131;font-size:50px;font-family:Calibri;font-weight:550;padding-top:65px;margin-left:30px}
.div5ab{color:#313131;font-size:19.5px;font-family:Calibri;;margin-left:23px;padding-top:20px;line-height:30px;margin-right:5px}
.div5b{width:100%;height:400px;background-color:#a4be90;margin-top:-770px }
.div5ba{width:85%;height:190px;background-color:white;margin:100px auto}
.div5baa{color:#a4be90;font-size:27px;font-family:Calibri;text-align:center;font-weight:550;padding-top:25px}
.div5bab{color:#222122;font-size:20px;font-family:Calibri;text-align:center;padding-top:20px;padding-left:20px;padding-right:20px;line-height:28px}


.div6{width:97%;height:400px;background-color:white;margin:-105px auto;}
.div6a{color:#a4be90;font-size:65px;font-family:Calibri;text-align:center;padding-top:0px;font-weight:550}
.div6b{color:#222122;font-size:20px;font-family:Calibri;line-height:30px;width:100%;margin-top:20px;text-align:center;}


.div7{background-color:#313130;width:97%;height:80px;margin:100px auto}
.div7a{color:white;font-size:25px;font-family:Calibri;text-align:right;padding-top:25px;float:left;width:63%}
.div7b{color:white;font-size:25px;font-family:Calibri;padding-top:25px;float:left;width:30%;padding-left:5px}
.div7b a{text-decoration:none;color:white}
.div7b a:hover{color:#a4be90}
}






</style>
</head>
<body>
<div class="div1">
	<div class="div1a">
		<div class="div1aa"><img src="images/l2.png"/></div>
		<div class="div1ab">Download<br>
							Landing page for<br>
							Farmer & <br>
							Agriculture</div>
		<div class="div1ac">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point</div>
		<input type="button" value="Read More" class="button"/>
	</div>
	<div class="div1b">	
		<div class="div1ba">AGRICULTURE COMPANY</div>
	</div>
</div>	
<div class="div2">
	<div class="div2a"></div>
	<div class="div2b">
		<div class="div2ba">About Our Farmer</div>
		<div class="div2bb">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</div>
		<input type="button" value="Read More" class="button1"/>
	</div>
</div>
<div class="div3">
	<div class="div3a">
		<div class="div3aa">Our Fields</div>
		<div class="div3ab">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</div>
		<input type="button" value="Read More" class="button2"/>
	</div>
	<div class="div3b"></div>
</div>	
<div class="div4">
	<div class="div4a">
		<div class="div4aa"></div>
		<div class="div4ab"></div>
		<div class="div4ac"></div>
		<div class="div4ad"></div>
	</div>
	<div class="div4b">
		<div class="div4ba">Our Fruit<br>
							And<br>
							Vegetables</div>
		<div class="div4bb">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</div>
		<input type="button" value="Read More" class="button3"/>	
	</div>
</div>
<div class="div5">
	<div class="div5a">
		<div class="div5aa">Testimonial</div>
		<div class="div5ab">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</div>
	</div>
	<div class="div5b">
		<div class="div5ba">
			<div class="div5baa">using Lorem</div>
			<div class="div5bab">It is a long established fact that a reader will be distracted by The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making</div>
		</div>
	</div>
</div>
<div class="div6">
	<div class="div6a">Let’s talk Business</div>
	<div class="div6b">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br>
						The point of using Lorem Ipsum is able English.</div>
</div>
<div class="div7">
	<div class="div7a">Copyright 2022 All Right Reserved By </div>
	<div class="div7b"><a  href="">Akshit Sharma</a></div>
</div>
	
	
	




</body>
</html>
